{
  "name": "virtuose",
  "version": "1.0.0",
  "description": "virtuose",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yshur/virtuose.git"
  },
  "author": "yair_shur",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/yshur/virtuose/issues"
  },
  "homepage": "https://github.com/yshur/virtuose#readme",
  "dependencies": {
    "body-parser": "^1.17.2",
    "express": "^4.15.3",
    "mongoose": "^4.10.2"
  }
}
